# VoyagerApi

./: .gitignore  README.md  VoyagerApi.sln
Api/: .gitignore  Api.csproj  NLog.config  Program.cs  appsettings.Development.json
Api/Controllers/: AuthController.cs  BaseApiController.cs  ChatController.cs  CommentController.cs  FeedController.cs  LikeController.cs  SearchController.cs  TestController.cs  UserController.cs  VoyageController.cs
Api/Dtos/: VoyagerUserDto.cs
Api/LeagueOfLegends/: LolController.cs  info
Api/Middlewares/: ErrorHandlingMiddleware.cs  UserLoggingMiddleware.cs
Api/Misc/: AddServersDocumentFilter.cs
Api/Utilities/: bad-words.txt
Infrastructure/: .gitignore  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20250109235919_InitialCreate.Designer.cs  20250109235919_InitialCreate.cs  20250110142152_ImproveModels.Designer.cs  20250110142152_ImproveModels.cs  20250110144521_NullableLockoutEnd.Designer.cs  20250110144521_NullableLockoutEnd.cs  20250110170106_AddVoyagesAndStops.Designer.cs  20250110170106_AddVoyagesAndStops.cs  20250111204026_RemoveUserId.Designer.cs  20250111204026_RemoveUserId.cs  20250112222907_AddLikesAndComments.Designer.cs  20250112222907_AddLikesAndComments.cs  20250112224151_PendingChangesFix.Designer.cs  20250112224151_PendingChangesFix.cs  20250112225709_AddLikesAndComments_2.Designer.cs  20250112225709_AddLikesAndComments_2.cs  20250112233402_AddLikeCountToComments.Designer.cs  20250112233402_AddLikeCountToComments.cs  20250301165000_SyncModelsWithFrontend.Designer.cs  20250301165000_SyncModelsWithFrontend.cs  20250303034347_ConvertCoordinatesToDouble.Designer.cs  20250303034347_ConvertCoordinatesToDouble.cs  20250308173045_AddIndexToCoordinates.Designer.cs  20250308173045_AddIndexToCoordinates.cs  20250318232633_MinorChanges.Designer.cs  20250318232633_MinorChanges.cs  20250319000801_AddUpdatabilityToEntities.Designer.cs  20250319000801_AddUpdatabilityToEntities.cs  20250321144522_AddUpdatabilityToEntities_2.Designer.cs  20250321144522_AddUpdatabilityToEntities_2.cs  20250323181838_NullableEndDate.Designer.cs  20250323181838_NullableEndDate.cs  20250324011400_StopOrderIndexAndImageCountSmallInt.Designer.cs  20250324011400_StopOrderIndexAndImageCountSmallInt.cs  20250329024710_AddUserChangeLogs.Designer.cs  20250329024710_AddUserChangeLogs.cs  20250401190629_RemoveVoyagerUsernameFromVoyage.Designer.cs  20250401190629_RemoveVoyagerUsernameFromVoyage.cs  20250403174545_ConfigureVoyageDeleteBehaviors.Designer.cs  20250403174545_ConfigureVoyageDeleteBehaviors.cs  (+31 more)
Infrastructure/Repositories/: ChatRepository.cs  CommentRepository.cs  LikeRepository.cs  MessageRepository.cs  SearchRepository.cs  StopRepository.cs  UserChangeLogRepository.cs  UserRepository.cs  VoyageRepository.cs
Infrastructure/Services/: AuthService.cs  BadWordsService.cs  ChatService.cs  CommentService.cs  EmailService.cs  FcmService.cs  FeedService.cs  LikeService.cs  S3Service.cs  SearchService.cs  UserService.cs  (+1 more)
ModerationWorker/: ModerationWorker.cs  ModerationWorker.csproj  Program.cs  SqsModerationQueueService.cs
(+107 files in other folders)
