<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ModerationWorker-33B9FAAF-636F-42E1-BF82-CB199F24C5C6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
        <PackageReference Include="AWSSDK.Rekognition" Version="3.7.400.132" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.416.8" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.400.133" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    </ItemGroup>
</Project>
